<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C3F4A4D5-EE34-418B-AA97-37DFF32F222D}" Loaded="No" Name="PhysicalDataModel_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_2.pdm"/>
		<Model Expanded="Yes" ID="{C3F4A4D5-EE34-418B-AA97-37DFF32F222D}" Loaded="No" Name="PhysicalDataModel_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_2.pdm"/>
		<Model Expanded="Yes" ID="{C3F4A4D5-EE34-418B-AA97-37DFF32F222D}" Name="PhysicalDataModel_2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
